@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #BFCFE7;
    width: 100%;
    min-height: 100vh;
    position: relative;
    /* overflow: visible; */
    font-family: "PT Serif", serif;
}

.header {
    background-color: #161D6F;
    width: 100%;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 10vh;
    transition: background-color 0.3s ease;
}

nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav img {
    width: 70px;
    height: 50px;
    background-color: #fff;
    padding: 3px 6px;
    border-radius: 5px;
}

nav ul {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #fff;
}

.btn {
    padding: .5rem 1rem;
    background-color: #0c0c0c;
    border-radius: .25rem;
    transition: all .3s ease-out;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none !important;
}

.btn:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    color: white;
}

.scroll {
    background-color: #6d8d79 !important;
}



.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #0c0c0c;
    margin: 4px 0;
    transition: all 0.3s ease;
}

main {
    /* height: 170vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* min-height: 70vh; */
}

h3 {
    font-size: 40px;
    background-image: linear-gradient(45deg, #557060, rgb(14, 214, 14), #557060);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 3rem;
}

.registration h3 {
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width:320px) {
    main .registration h3 {
        font-size: 25px !important;
    }
}

main h1 {
    font-size: 3rem;
    padding: 2rem 0;
    color: #455b61;
    /* letter-spacing: .125rem; */
}

@media (max-width:320px) {
    main h1 {
        font-size: 25px !important;
    }
}

@media (max-width:375px) and (min-width:320px) {
    main h1 {
        font-size: 30px !important;
    }
}

main .front-img img {
    width: 100%;
}

@media (min-width:320px) {
    main .front-img img {
        height: auto;
        padding-top: 20px;
    }
}

#theme {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 0;
    background-color: #C7FFD8;
    /* background-color: #91acb3; */
    width: 100%;
    padding: 2rem;
    gap: 2rem;
    /* color: white; */
}

#theme h2 {
    font-size: 2rem;
}

#theme p {
    font-size: 1.25rem;
    font-weight: 600;
}

#hospitalAbout {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#hospitalAbout .col {
    width: 50%;
    height: 53vh;
}


#hospitalAbout img {
    width: 100%;
    border-radius: .5rem;
}

#hospitalAbout .heading {
    height: 20%;
    color: #0c0c0c;
}

#hospitalAbout .div-text {
    height: 80%;
    overflow: auto;
}

#patrons {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    background-color: #B7B597;
    padding-bottom: 1rem;
}

#patrons h2 {
    font-size: 2rem;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 2rem; */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.card h4 {
    font-size: 1.5rem;
}

.card img {
    width: 300px;
    border-radius: .5rem;
}

#fees {
    background-color: #161D6F;
    color: #f0ffff;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 3rem;
    margin: 2rem 0;
    scroll-margin-top: 11vh;

}

#fees p {
    font-size: 2rem;
    font-weight: 700;
}

#fees hr {
    border-color: #fff;
    background-color: #fff;
    width: 200%;
    margin: 2rem 0;
}

#about {
    width: 40%;
    margin: auto;
    margin: 2rem 0;
    scroll-margin-top: 11vh;

}

#about h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

#about img {
    width: 100%;
    /* margin: auto; */
    border-radius: .5rem;
}

#about p {
    margin: 2rem 0;
    font-size: 1.125rem;
}

#about h4 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

#about ul {
    /* margin-left: 1rem; */
    margin: 2rem 0 2rem 2rem;
}

#about ul li {
    font-size: 1.125rem;
    line-height: 2rem;
}

#about div {
    font-family: cursive;
    text-align: center;
    font-size: 1.125rem;
    margin: 2rem 0;
    ;
}

#events h2 {
    font-size: 2rem;
    margin: 2rem 0;
}

footer {
    height: 20vh;
    background-color: #6d8d79;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 2rem;
}

footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer .social img {
    width: 2rem;
}




@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #6d8d79;
        text-align: center;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .btn {
        margin: 1rem 0;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    #fees hr {
        width: 150%;
    }

    main h1 {
        padding: 1.5rem;
        text-align: center;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        width: 60%;
    }

    h1 {
        text-align: center;
    }

    main h1 {
        padding: 1.5rem;
    }

    .cards {
        flex-wrap: wrap;
        /* justify-content: space-around; */
    }

    #fees hr {
        width: 100%;
    }

    #about {
        width: 60%;
    }

    #hospitalAbout .col {
        height: 30vh;
    }

    #hospitalAbout .heading {
        height: 35%;
    }

    #hospitalAbout .div-text {
        height: 65%;
    }

}

@media only screen and (min-width: 426px) and (max-width: 768px) {


    main h1 {
        padding: 1.5rem;
        text-align: center;
    }

    #theme {
        text-align: center;
    }

    #hospitalAbout {
        flex-direction: column;
    }

    #hospitalAbout .col {
        width: 90%;
        height: 43vh;
    }

    #hospitalAbout .heading {
        height: 30%;
    }

    #hospitalAbout .div-text {
        height: 70%;
    }

    .cards {
        flex-direction: column;
    }

    #fees {
        text-align: center;
        flex-direction: column;
    }

    #fees hr {
        width: 100%;
    }

    #about {
        width: 80%;
    }

    .main-container {
        width: 95%;
    }

    .form-group {
        flex-direction: column;
        padding: .25rem;
    }

    aside img {
        width: 100%;
    }

    .form-group label {
        width: 100%;
    }

    .form-group input,
    select {
        width: 100%;
    }
}

@media only screen and (max-width: 425px) {

    main h1 {
        font-size: 3rem;
        padding: 0rem 0;
        text-align: center;
    }

    h3 {
        font-size: 28px;
    }

    #theme {
        text-align: center;
    }

    #hospitalAbout {
        flex-direction: column;
    }

    #hospitalAbout .col {
        width: 90%;
        height: 43vh;
    }

    #hospitalAbout .col:first-child {
        height: 23vh;
    }

    #hospitalAbout .heading {
        height: 40%;
    }

    #hospitalAbout .div-text {
        height: 60%;
    }

    .cards {
        flex-direction: column;
    }

    #fees {
        text-align: center;
        flex-direction: column;
    }

    #fees hr {
        width: 100%;
    }

    #about {
        width: 80%;
    }

    footer {
        /* text-align: center; */
        font-size: 1rem;
    }

    .main-container {
        width: 98%;
        flex-direction: column-reverse;
    }

    .form-group {
        flex-direction: column;
        padding: .25rem;
    }

    aside img {
        width: 100%;
    }

    .form-group label {
        width: 100%;
    }

    .form-group input,
    select {
        width: 100%;
    }

    section {
        width: 100%;
    }

    aside {
        width: 100%;
    }
}

/* Registration Page */
.main-container {
    width: 80%;
    display: flex;
    margin: 2rem;
}

section {
    width: 70%;
}

aside {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside img {
    width: 60%;
    border-radius: .5rem;
}

.form-group {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: .75rem;
}

.form-group label {
    width: 30%;
    font-size: 1.125rem;
}

.form-group input,
select {
    width: 70%;
    padding: .5rem;
    border: 1px solid #455b61;
    border-radius: .25rem;
    background-color: #fff;
    font-size: 1rem;
    font-family: "PT Serif", serif;
}

.form-group button {
    font-size: 1rem;
    font-family: "PT Serif", serif;
    font-weight: 600;
    border: none;
}

/* Table CSS */
.table-container {
    width: 100%;
    min-height: 53vh;
}

table {
    width: 90%;
    margin: auto;
    border: 1px solid #455b61;
    border-collapse: collapse;
    border-radius: .5rem;
    text-align: center;
}

table thead th,
tbody td {
    border: 1px solid #455b61;
    padding: .25rem;
}

table thead th {
    background-color: #455b61;
    color: #fff;
}

.img-thumbnail {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (the image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 400px;
    border-radius: .25rem;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* modal end ================================ */
@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #6d8d79;
        text-align: center;
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .btn {
        margin: 1rem 0;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    #fees hr {
        width: 150%;
    }

    main h1 {
        padding: 1.5rem;
        text-align: center;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        width: 60%;
    }

    h1 {
        text-align: center;
    }

    main h1 {
        padding: 1.5rem;
    }

    .cards {
        flex-wrap: wrap;
        /* justify-content: space-around; */
    }

    #fees hr {
        width: 100%;
    }

    #about {
        width: 60%;
    }

    #hospitalAbout .col {
        height: 30vh;
    }

    #hospitalAbout .heading {
        height: 35%;
    }

    #hospitalAbout .div-text {
        height: 65%;
    }

}

@media only screen and (min-width: 426px) and (max-width: 768px) {


    main h1 {
        padding: 1.5rem;
        text-align: center;
    }

    #theme {
        text-align: center;
    }

    #hospitalAbout {
        flex-direction: column;
    }

    #hospitalAbout .col {
        width: 90%;
        height: 43vh;
    }

    #hospitalAbout .heading {
        height: 30%;
    }

    #hospitalAbout .div-text {
        height: 70%;
    }

    .cards {
        flex-direction: column;
    }

    #fees {
        text-align: center;
        flex-direction: column;
    }

    #fees hr {
        width: 100%;
    }

    #about {
        width: 80%;
    }

    .main-container {
        width: 95%;
    }

    .form-group {
        flex-direction: column;
        padding: .25rem;
    }

    aside img {
        width: 100%;
    }

    .form-group label {
        width: 100%;
    }

    .form-group input,
    select {
        width: 100%;
    }
}

@media only screen and (max-width: 425px) {

    main h1 {
        font-size: 3rem;
        padding: 0rem 0;
        text-align: center;
    }

    h3 {
        font-size: 28px;
    }

    #theme {
        text-align: center;
    }

    #hospitalAbout {
        flex-direction: column;
    }

    #hospitalAbout .col {
        width: 90%;
        height: 43vh;
    }

    #hospitalAbout .col:first-child {
        height: 23vh;
    }

    #hospitalAbout .heading {
        height: 40%;
    }

    #hospitalAbout .div-text {
        height: 60%;
    }

    .cards {
        flex-direction: column;
    }

    #fees {
        text-align: center;
        flex-direction: column;
    }

    #fees hr {
        width: 100%;
    }

    #about {
        width: 80%;
    }

    footer {
        /* text-align: center; */
        font-size: 1rem;
    }

    .main-container {
        width: 98%;
        flex-direction: column-reverse;
    }

    .form-group {
        flex-direction: column;
        padding: .25rem;
    }

    aside img {
        width: 100%;
    }

    .form-group label {
        width: 100%;
    }

    .form-group input,
    select {
        width: 100%;
    }

    section {
        width: 100%;
    }

    aside {
        width: 100%;
    }
}